<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .analog-clock{
            width:100%;
            max-width: 400px;
            height: 400px;
            /* border: 1px solid; */
            border-radius: 100%;
            position: relative;
        }

        .analog-clock-minutes {
    height: 100%;
    background-image: url(images/minutes.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.analog-clock-hours {
    height: 100%;
    background-image: url(images/hours.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.minutesbar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.clock-bars{
    position: absolute;
}

.dot {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: red;
    height: 11px;
    width: 10px;
    border-radius: 100%;
}

div#minutesbar{
    left:30%;
    top:8%;
}


        </style>
        <script>
setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
 
    var hour = document.getElementById("hourbar");
    var minute = document.getElementById("minutesbar");
    var second = document.getElementById("secondbar");
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);


            </script>
</head>
<body>
    <div class="analog-clock">
        <div class="analog-clock-minutes">
            <div class="dot"></div>
            <div class="analog-clock-hours">
             <div class="clock-bars" id="hourbar">
                  <img src="images/hourbar.png" />
             </div>

        <div class="clock-bars"  id="minutesbar">
<img src="images/minutesbar.png"  />
</div>

<div class="clock-bars" id="secondbar">
<img src="images/secondbar.png" />
</div>
</div>
</div>
    </div>
</body>
</html>